
/* ====================================================================== */
/* Start Declare All Variables */
/* ====================================================================== */
:root{
    /* Declare Fonts */
    --main-font-family:"Montserrat", sans-serif; 
    --second-font-family:"Poppins", sans-serif;
    /* Declare Colors */
    --Light-Color: white;
    --dark-colors: #1c1c1c;
    --content-hue: 0;
    --content-saturation: 0%;
    --content-lightness: 95.29%;
    --content-Color: hsl(
      var(--content-hue),
      var(--content-saturation),
      var(--content-lightness)
    );
    --Layer-rgb: 0, 0, 0;


    /* Declare Another */
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
    --border-radius:5px;
/* ====================================================================== */
/* End Declare All Variables */
/* ====================================================================== */

}
/* ====================================================================== */
/* Start RESET & HELPERS */
/* ====================================================================== */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none !important;
	list-style: none !important;
	outline: none !important;
}
body {
    font-family: var(--main-font-family);
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-colors);
    font-size: 0.875rem;
}

.overflw{
    overflow: hidden;
}
h1, h2, h3,h4, h5, h6{
    font-weight: 600;
    color: var(--c-dark);
    display: inline-block;

}

a {
    text-decoration: none;
    color: var(--dark-colors);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

a:hover {
    color: var(--dark-colors);
}

a,span{
    /* Does not respect margin , padding ,width or height - change to change display to inline-block*/
    display: inline-block; 
}

textarea {
    resize: none;
  }

p{
    line-height:1.6;
    color: #748182;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
ul{
    list-style-type: none;
}

.section-padding {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

/* ====================================================================== */
/* End RESET & HELPERS */
/* ====================================================================== */

/* ====================================================================== */
/* Start Repeated Elements
/* ====================================================================== */
/* Section Heading */
.section-Title h3{
    position: relative;
    font-weight: 900;
	font-size: 2.5rem;
	z-index: 2;
}
.section-Title h3::before{
	content: "";
	width: 100%;
	height: 1.875rem;
	background-image: url(../images/Home/dots.png);
	background-repeat: repeat;
	position: absolute;
	bottom: -0.625rem;
	left: 0;
	z-index: -1;
}

/* Buttons */
.buton-bg{
    background-color: var(--dark-colors);
    color: var(--Light-Color);
}
.buton {
	padding: 0.625rem 1.875rem;
	border: 1px solid var(--dark-colors);
	border-radius: var(--border-radius);
	transition: var(--transition);
	-webkit-transition: var(--transition);
	-moz-transition: var(--transition);
	-ms-transition: var(--transition);
	-o-transition: var(--transition);
	-webkit-border-radius: var(--border-radius);
	-moz-border-radius: var(--border-radius);
	-ms-border-radius: var(--border-radius);
	-o-border-radius: var(--border-radius);
}
.buton-bg:hover{
    background-color: var(--Light-Color);
    color: var(--dark-colors);
}

.icon-Box{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--content-Color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.icon-Box:hover{
    background-color: var(--dark-colors);
    color: var(--content-Color);

}

.icon-bg{
    background-color: rgba(0, 0, 0, 0.048);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header-content li{
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ====================================================================== */
/* End Repeated Elements
/* ====================================================================== */

/* ====================================================================== */
/* Start Navbar
/* ====================================================================== */


.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
}

.nav-item{
    text-align: center;
    padding-inline: 0.9375rem;
    padding-block: 1rem;

}
.navbar ul li a{
    color: var(--Light-Color);
    font-family: var(--second-font-family);
}
.navbar ul li a:hover{
    color: var(--Light-Color);

}

.navbar-toggler span{
    color: white !important;
    font-size: 30px;


}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}

.toggler-icon{
    color: white;
}



.navbar ul li .active{
    color: white !important;
    font-family: var(--second-font-family);
    
}


.logo-dark{
    font-size: 1.125rem;
    font-weight: 800;
    font-family: var(--main-font-family);
    text-transform: uppercase;
    color: white;
}



/* ====================================================================== */
/* End Navbar
/* ====================================================================== */

/* ====================================================================== */
/* Start Hero Section
/* ====================================================================== */
.hero-Section{
    background: linear-gradient(rgba(var(--Layer-rgb), 0.707), rgba(var(--Layer-rgb), 0.638)), url(../images/Home/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header-content{
    color: white;
}
.header-content h2{
    font-size: 3.125rem;
    font-family: var(--main-font-family);
    font-weight: 800;
    margin-bottom: 0.625rem;
}
.header-content span{
    margin-bottom: 0.625rem;


}
.header-content .text .first-text {
    font-size: 3.125rem;
    font-family: var(--main-font-family);
    font-weight: 200;
    position: relative;

}

.header-content .text .second-text {
    font-size: 3.125rem;
    font-family: var(--main-font-family);
    font-weight: 100;
    margin-block: auto;


}

/* Start Typing Action */

.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }
  .cd-words-wrapper b.is-visible {
    position: relative;
  }
  .no-js .cd-words-wrapper b {
    opacity: 0;
  }
  .no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
  }
  
  .cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.clip .cd-words-wrapper::after {
    /* line */
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
  }
  .cd-headline.clip b {
    opacity: 0;
  }
  .cd-headline.clip b.is-visible {
    opacity: 1;
  }
  /* End Typing Action */

/* ====================================================================== */
/* End Hero Section
/* ====================================================================== */

/* ====================================================================== */
/* Start About Section
/* ====================================================================== */
.about-section .image-box{
    position: relative;
}
.about-section picture::after{
    content: "";
    background-image: url(../images/Home/dots.png);
	background-repeat: repeat;
	position: absolute;
    width: 80%;
    height: 80%;
    left: -2.5rem;
    bottom: -1.875rem;
    z-index: -1;
	
}
.about-section .heading h3{

    font-weight: 800;
    margin-bottom: 0.3125rem;
    font-size: 1.875rem;
    color: var(--dark-colors);
}

.progress{
    position: relative;
    height: 1.5625rem !important;

    
}

.skills .item h6{
   font-size: 0.8125rem;
   color: var(--Light-Color);
   font-family: var(--main-font-family);
   position: absolute;
   top: 0;
   left: 0.625rem;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  


}
.skills .item{
    margin-block: 1.875rem;
    
    
}
.progress-bar{
    background-color: var(--dark-colors);
    
}

@media (min-width: 576px) { 
    .about-section img{
        width: 40%;
        display: block;
        margin: auto;
    }

 }

@media (min-width: 768px) { 
    .about-section img{
        width: 50%;
        display: block;
        margin: auto;
    }

 }

 @media (min-width: 992px) {
    .about-section img{
        width: 100%;
        display: block;
        margin: auto;
    }}

/* ====================================================================== */
/* End About Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Services Section
/* ====================================================================== */
.services-section{
    background-color: var(--content-Color);
}
.service-card{
    width: 100%;
    background-color: var(--Light-Color);
    height: 100%;
    padding-block: 1.375rem;
    box-shadow: var(--box-shadow);

}

.service-card:hover .icon-Box{
    background-color: var(--dark-colors);
    color: var(--content-Color);

}

.icon-Box{
    width: 70px;
    height: 70px;
    font-size: 1.125rem;

}
.service-card h6{
    font-weight: 700;
    font-family: var(--second-font-family);
    font-size: 1.125rem;
    padding-block: 0.625rem;
}
/* ====================================================================== */
/* End Services Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Portfolio Section
/* ====================================================================== */
ul.filters{
    margin: 0;
    padding: 1.875rem 0;
}

ul.filters > li{
    display: inline-block;
    position: relative;
}

ul.filters > li > a{
    color: var(--dark-colors);
    padding:0.3125rem 1.25rem;
    font-weight: 800;
}

ul.filters > li::after{
    content: "";
    width: 0%;
    height: 0.125rem;
    position: absolute;
    bottom: -0.1875rem;
    left: 0;
    background-color: var(--dark-colors);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
ul.filters > li.active::after{
    width: 100%;
}

.projects .card-body a{
    width: 2rem;
    height: 2rem;
}
.projects  h2{
        font-size: 0.75rem;
        font-weight: 700;
        letter-spacing: 0.125rem;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);

}
.img-box{
    position: relative;
    
}

.img-content{
    position: absolute;
    top: 5px;
    bottom: 5px;
    background-color: rgba(255, 255, 255, 0.945);
    left: 5px;
    right: 5px;
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    opacity: 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.card:hover .img-content{
    opacity: 1 ;
}
.card-body{
    padding-block: 1rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.card:hover .card-body{
    padding-block: 0px;
}

/* ====================================================================== */
/* End Portfolio Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Testimonials Section
/* ====================================================================== */

.testimonials-section{
    background-color: var(--content-Color);
    font-family: var(--main-font-family);
    
}

.testimonials-section img{
    margin: auto;
    margin-block: 1.25rem;
    width: 6.25rem !important;
}
.testimonials-section .slide{
    padding-inline: 30px;
}

.testimonials-section .slide p{
    padding-inline: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.testimonials-section .slide span{
    font-weight: 600;
    --content-lightness: 40.29%;
    --content-Color: hsl(
      var(--content-hue),
      var(--content-saturation),
      var(--content-lightness)
    );

    color: var(--content-Color);
    font-size: 0.875rem;

}


/* ====================================================================== */
/* End Testimonials Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Counter Section
/* ====================================================================== */
.counter-single i{
    font-size: 1.875rem;

}
.counter-single h4{
    font-weight: 900;
    padding-block: 16px ;

}
.counter-single span{
    --content-lightness: 30.29%;
    --content-Color: hsl(
      var(--content-hue),
      var(--content-saturation),
      var(--content-lightness)
    );
    font-size: 0.875rem;
    color: var(--content-Color);
    font-weight: 500;

}
/* ====================================================================== */
/* End Counter Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Team Section
/* ====================================================================== */
.team-section{
    background-color: var(--content-Color);
    
}

.member-card{
    /* background-color: rgba(52, 52, 52,.8); */
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    
 
    
    
    
}

.member-data{
    background-color: rgba(52, 52, 52,.8);
    width: 100%;
}
.member-card .single-img{
    
    position: relative;
}

.member-card .icon-Box{
    width: 40px;
    height: 40px;
    color: var(--Light-Color);
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
}

.member-card .icon-Box:hover{
    background-color: var(--Light-Color);
    color: var(--dark-colors);
    border: solid 1px var(--dark-colors) ;

}
.member-card .icon-bg{

background-color: var(--dark-colors);

}

.member-card h2{
    font-size: 1.375rem;
    display: block;
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--main-font-family);
}
.member-card h3{
    font-size: 1.625rem;
    display: block;
    text-transform: capitalize;
    font-weight: 400;
    font-family: var(--second-font-family);
}

.member-card .social-layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    margin: 5px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
   
    transform: rotateY(180deg) scale(0.5, 0.5);
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    -moz-transform: rotateY(180deg) scale(0.5, 0.5);
    -ms-transform: rotateY(180deg) scale(0.5, 0.5);
    -o-transform: rotateY(180deg) scale(0.5, 0.5);
    opacity: 0;}
    
    .member-card:hover .social-layer
{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
    -webkit-transform: rotateY(0deg) scale(1, 1);
    -moz-transform: rotateY(0deg) scale(1, 1);
    -ms-transform: rotateY(0deg) scale(1, 1);
    -o-transform: rotateY(0deg) scale(1, 1);
    
}

.single-img{
    overflow: hidden;
    

}
.single-img img{
    width: 100%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.single-img:hover img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}


@media (min-width: 768px) { 

    .member-card{
        margin-inline: 100px;
    }

    

 }

 @media (min-width: 992px) { 
    .member-card{
        margin-inline: 0px;
    }
    
 }

/* ====================================================================== */
/* End Team Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Contact Section
/* ====================================================================== */

.info h6{
    font-weight: 700;
    font-family: var(--main-font-family);
    margin-block:15px;


}


.info p{
    font-weight: 400;
    font-family: var(--main-font-family);
    color: #748182;
    font-size: 0.9375rem;
    line-height: 1.6;
    

}

.info .icon-Box{
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

#contact input.form-control{
    height: 3.0625rem;

}
#contact .form-control{
    background-color: #f4f4f4;
    border-color: white;
    font-size: 0.875rem;
}
#contact .form-control:focus{
    box-shadow: none;
}
#contact form{
    margin-inline: 30px;
}

/* ====================================================================== */
/* End Contact Section
/* ====================================================================== */

/* ====================================================================== */
/* Start Footer Section
/* ====================================================================== */

.footer{
    background-color: var(--dark-colors);
    color: #748182;
    text-align: center;
    padding: 0.625rem;
  
}
.footer p{
    font-size: 0.8125rem;
}
/* ====================================================================== */
/* End Footer Section
/* ====================================================================== */
/* Styles Responsive */
@media (min-width: 576px) { 
    html{
        font-size: 14px;
    }

 }

@media (min-width: 768px) { 
    html{
        font-size: 15px;
    }

 }

 /* The End */
 /* Waleed Abdelwanis Hassan-Web C41 Sun&Tues 8PM Online */